Calculator3/Calculator3/MainWindow.xaml

<Window x:Class="Calculator3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Submit" Content="计算" HorizontalAlignment="Left" Margin="591,285,0,0" VerticalAlignment="Top" Width="99" Click="Submit_Click" RenderTransformOrigin="3.916,0.158" Height="35"/>
        <ComboBox x:Name="Sign" HorizontalAlignment="Left" Margin="252,209,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.253,3.054" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
        </ComboBox>
        <TextBox x:Name="Para1" HorizontalAlignment="Left" Height="23" Margin="113,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.459,0.334"/>
        <TextBox x:Name="Para2" HorizontalAlignment="Left" Height="23" Margin="427,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" RenderTransformOrigin="2.773,0.282"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="23" Margin="663,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" RenderTransformOrigin="2.773,0.282"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="591,204,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
